<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Mock 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid mx-1 my-4">
        <h1 class="font-weight-bold">Dashboard:</h1>
        <div class="row">
        <table class="col-12 table table-striped mx-2 my-1">
            <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Team
                </th>
                <th>
                    All Star
                </th>
                <th>
                    Remove
                </th>
            </tr>
        </thead>
        <tbody> 
            <tr>
            <td>
                Steph
            </td>
            <td> 
                Warriors
            </td>
            <td>
                Yes
            </td>
            <td>
                <button class="btn shadow-none btn-danger p-2 fa-xs"><i class="fa-solid fa-trash-can" style="color:white"></i></button>
            </td>
        </tr>
            <tr>
                <td>
                    Lebron
                </td>
                <td> 
                    Cavaliers
                </td>
                <td>
                    Yes
                </td>
                <td>
                    <button class="btn shadow-none btn-danger p-2 fa-xs"><i class="fa-solid fa-trash-can" style="color:white"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    Dwayne
                </td>
                <td> 
                    Heat
                </td>
                <td>
                    Yes
                </td>
                <td>
                    <button class="btn shadow-none btn-danger p-2 fa-xs"><i class="fa-solid fa-trash-can" style="color:white"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    Kobe
                </td>
                <td> 
                    Lakers
                </td>
                <td>
                    Yes <span class="badge badge-warning">Last</span>
                </td>
                <td>
                    <button class="btn shadow-none btn-danger p-2 fa-xs"><i class="fa-solid fa-trash-can" style="color:white"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    Isaiah
                </td>
                <td> 
                    Celtics
                </td>
                <td>
                    Yes <span class="badge badge-success">First</span>
                </td>
                <td>
                    <button class="btn shadow-none btn-danger p-2 fa-xs"><i class="fa-solid fa-trash-can" style="color:white"></i></button>
                </td>
            </tr>
        </tbody>
    </table>  
    </div>
    <hr>
    <div>
        <h2 class="font-weight-bold">Todos:</h2>
        <div class="alert alert-success my-0" role="alert">
            Feel good about Bootstrap
          </div>
          <div class="alert alert-success my-0" role="alert">
            Feel informed about Bootstrap
          </div>
          <div class="alert alert-warning my-0" role="alert">
            Feel warned about Bootstrap
          </div>
          <div class="alert alert-warning my-0" role="alert">
            Maybe I should read the docs...
          </div>
          <div class="alert alert-danger my-0" role="alert">
            Danger zone
          </div>
          <div class="alert alert-danger my-0" role="alert">
            I really should read the docs...
          </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/561ab76101.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>